{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "commitMessageLowerCase": "never",
  "extends": [
    "config:base",
    ":gitSignOff",
    ":semanticCommits"
  ],
  "separateMinorPatch": true,
  "patch": {
    "enabled": false
  },
  "addLabels": [
    "scope::deps"
  ]
}
